<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts | Chichi</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles/card-slider.css" />
  </head>
  <body>
    <div style="display: block">
      <a href="index.html">Back to homepage</a>
    </div>
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">
          <div class="card-item swiper-slide">
            <img src="images/img-1.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Chelsey Escanlar</h2>
            <p class="user-profession">Front-end Developer</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-2.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Andrea Collado</h2>
            <p class="user-profession">Front-end Developer</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-3.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Azman Baraquias</h2>
            <p class="user-profession">Front-end Developer</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-4.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Shiela Marilao</h2>
            <p class="user-profession">DevOps Engineer</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-5.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Aldrich Delena</h2>
            <p class="user-profession">Quality Assurance</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-6.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Joshua Simplina</h2>
            <p class="user-profession">Quality Assurance</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-7.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Heinrich Fabros</h2>
            <p class="user-profession">DevOps Engineer</p>
            <button class="message-button">Message</button>
          </div>

          <div class="card-item swiper-slide">
            <img src="images/img-6.jpg" alt="User Image" class="user-image" />
            <h2 class="user-name">Vince Bulaong</h2>
            <p class="user-profession">Quality Assurance</p>
            <button class="message-button">Message</button>
          </div>
        </div>

        <div class="swiper-pagination"></div>
        <div class="swiper-slider-button swiper-button-prev"></div>
        <div class="swiper-slider-button swiper-button-next"></div>
      </div>
    </div>

    <!--Linking SwiperJS script-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Linking custom script-->
    <script src="scripts/card-slider-script.js"></script>
  </body>
</html>
